PROJECT_PATH  = /Users/alexander/my/wordwield
DAPI_URL      = http://localhost:8000/wordwield

DB_HOST       = localhost
DB_PORT       = 5432
DB_NAME       = dapi
DB_USER       = dapi
DB_PASSWORD   = dapi

OPERATORS_DIR = wordwield/wordwield/operators
MODELS_DIR    = wordwield/models/

DATA_DIR      = client/data/
LOG_DIR       = client/logs/